<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            height: 100vh;
            display: flex;
        }
        .container-1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 1em;
            text-align: center;
            flex-basis: 25%;
        }
        .container-2 {
            width: 100%;
        }
        .top {
            border: 3px solid grey;
        }
        .container-2 {
            display: flex;
            margin: .5em;
        }
        .cont {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            height: 100%;
        }
        .container-2 p {
            font-size: 2em;
            justify-content:space-evenly;
            text-align: end;
        }
        .navbar {
            padding: 3em;
            border: 3px solid grey;
            margin: 1em 0;
        }
        .img-1, .img-2 {
            width: 100%;
            background-color: black;
        }
        .img-1 {
            flex-basis: 20%;
        }
        .img-2 {
            flex-basis: 40%;
        }
        </style>
</head>
<body>
    <div class="container-1">
        <div class="top">
            <h1>Название сайта</h1>
        </div>
        <div class="container">
            <div class="navbar">Навигация по разделам</div>
            <div class="navbar">Навигация по разделам</div>
            <div class="navbar">Навигация по разделам</div>
            <div class="navbar">Навигация по разделам</div>
        </div>
    </div>
    <div class="container-2">
        <div class="cont">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quas quia ducimus, molestias voluptatum
                consectetur necessitatibus in rem qui, velit sapiente sed, dolorem ab excepturi sit a rerum omnis itaque!
                </p>
            <div class="img-1"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quas quia ducimus, molestias voluptatum
            consectetur necessitatibus in rem qui, velit sapiente sed, dolorem ab excepturi sit a rerum omnis itaque!
            </p>
        </div>
        <div class="cont">
            <div class="img-2"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quas quia ducimus, molestias voluptatum
            consectetur necessitatibus in rem qui, velit sapiente sed, dolorem ab excepturi sit a rerum omnis itaque!
            </p>
        </div>
    </div>
</body>
</html>
